[gd_scene load_steps=61 format=3 uid="uid://cdpfyvc0n3w74"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_cdvq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6gaa"]
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8743p"]
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocps4"]
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4j2v"]
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3yy2"]
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ppxo"]
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acwwa"]
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5pfg"]
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_051wr"]
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_781fv"]
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rscvt"]
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8gg5"]
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awyp"]
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxa5e"]
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4goy"]
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwolo"]
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqfp"]
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bj1c"]
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lgng"]
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dyh5"]
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v2ig"]
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka8q"]
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4md6"]
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fg75"]
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf5k1"]
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum8x"]
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee21w"]
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqmtb"]
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gihiu"]
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qbxh"]
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4l5"]
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugfom"]
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nflif"]
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqajt"]
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_120c5"]
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro56s"]
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rm2n"]
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp30b"]
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8swy"]
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emx6a"]
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvsfa"]
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noe5s"]
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l6a4"]
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmfg"]
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhwgd"]
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh87d"]
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rodfk"]
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm3vw"]
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1h8s"]
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxl2"]
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnonu"]
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwf5u"]
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv422"]
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypb4d"]
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwahf"]
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k32w7"]
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi1a7"]
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_upcu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6gaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8743p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocps4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4j2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3yy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ppxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acwwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5pfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_781fv")
}],
"loop": true,
"name": &"Axe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rscvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8gg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxa5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4goy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwolo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bj1c")
}],
"loop": true,
"name": &"Carry",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lgng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dyh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v2ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4md6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf5k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee21w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqmtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gihiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qbxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4l5")
}],
"loop": true,
"name": &"Dig",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugfom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nflif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_120c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro56s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rm2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8swy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emx6a")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvsfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noe5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l6a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhwgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh87d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rodfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm3vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1h8s")
}],
"loop": true,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnonu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwf5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypb4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwahf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k32w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi1a7")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw8uw"]
size = Vector2(20, 19)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cdvq4")

[node name="PlayerSprite3" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_upcu3")
animation = &"Axe"

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_fw8uw")

[node name="CameraPlayer" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="AxeTimer" type="Timer" parent="."]
