[gd_scene load_steps=4 format=3 uid="uid://dvj8a7l1bi51r"]

[ext_resource type="Script" path="res://neightbor.gd" id="1_i6tft"]
[ext_resource type="Texture2D" uid="uid://ck55mkg1f3ntt" path="res://icon.svg" id="1_nkohg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6048"]
size = Vector2(128, 127)

[node name="Neightbor" type="Node2D"]
script = ExtResource("1_i6tft")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource("RectangleShape2D_t6048")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_nkohg")
