ea4bc82a6ad023ab7ee23ee620429895
::res://::1731735714
icon.svg::CompressedTexture2D::5538504611389618749::1731735332::1731735450::1::::<><>::
Inicio.tscn::PackedScene::4172601987439318064::1731735332::0::1::::<><>::
::res://Assets1/::1731735710
Read Me.txt::TextFile::-1::1731561744::0::1::::<><>::
::res://Assets1/Props/::1731735710
Bush.png::CompressedTexture2D::6436202003123606872::1731572426::1731735719::1::::<><>::
Flower.png::CompressedTexture2D::1002620830538202221::1731572509::1731735719::1::::<><>::
Grass.png::CompressedTexture2D::1783818089461864289::1731572566::1731735719::1::::<><>::
Other.png::CompressedTexture2D::4086951834771634943::1731572603::1731735719::1::::<><>::
Props-All.png::CompressedTexture2D::5631749515714393258::1731573160::1731735719::1::::<><>::
Stone and Rock.png::CompressedTexture2D::3214060582976262410::1731572653::1731735719::1::::<><>::
Texture.png::CompressedTexture2D::7248970719926896616::1731572673::1731735719::1::::<><>::
Tree.png::CompressedTexture2D::7912275617567853573::1731572700::1731735719::1::::<><>::
Water Plants.png::CompressedTexture2D::339803221621015761::1731572711::1731735719::1::::<><>::
::res://Assets1/Tileset/::1731735710
Dirt - simplified.png::CompressedTexture2D::3082603993574540066::1730978365::1731735719::1::::<><>::
Fall - simplified.png::CompressedTexture2D::297853398998252790::1731573018::1731735719::1::::<><>::
Spring - simplified.png::CompressedTexture2D::6437015234995603009::1731572964::1731735719::1::::<><>::
Summer - simplified.png::CompressedTexture2D::5605733307141670724::1731572987::1731735719::1::::<><>::
Tufts and Lumps.png::CompressedTexture2D::4017989643326566230::1731573053::1731735719::1::::<><>::
Winter - simplified.png::CompressedTexture2D::3271298911591370316::1731573003::1731735719::1::::<><>::
::res://Assets2/::1731735450
Serene_Village_16x16.png::CompressedTexture2D::5940728085007048186::1731735332::1731735450::1::::<><>::
::res://Assets2/Animated stuff/::1731735450
campfire_16x16.png::CompressedTexture2D::3605996756815479636::1731735332::1731735450::1::::<><>::
door_16x16.png::CompressedTexture2D::174600437061317395::1731735332::1731735450::1::::<><>::
water_waves_16x16.png::CompressedTexture2D::1624865372376584040::1731735332::1731735450::1::::<><>::
::res://Assets2/Construct 3/::1731735450
Autotiles_no_inner_corners_16x16.png::CompressedTexture2D::3965774887137724498::1731735332::1731735450::1::::<><>::
::res://Assets2/RPG_MAKER_MV/::1731735450
!$Campfire.png::CompressedTexture2D::586586634347423209::1731735332::1731735450::1::::<><>::
!$door.png::CompressedTexture2D::8379554222336845468::1731735332::1731735450::1::::<><>::
Houses_TILESET_B-C-D-E.png::CompressedTexture2D::9046307040390099100::1731735332::1731735450::1::::<><>::
Outside_Stuff_TILESET_B-C-D-E.png::CompressedTexture2D::5713120013784940678::1731735332::1731735450::1::::<><>::
Terrains_TILESET_B-C-D-E.png::CompressedTexture2D::1831760571852327009::1731735332::1731735450::1::::<><>::
::res://Assets2/RPG_MAKER_VX_ACE/::1731735450
B-C-D-E_Serene_Village_01.png::CompressedTexture2D::4428434637303387411::1731735332::1731735450::1::::<><>::
B-C-D-E_Serene_Village_02.png::CompressedTexture2D::8020842744711298560::1731735332::1731735450::1::::<><>::
B-C-D-E_Serene_Village_03.png::CompressedTexture2D::7985464313766406473::1731735332::1731735450::1::::<><>::
::res://Assets2/RPG_MAKER_XP/::1731735450
Serene_Village_XP.png::CompressedTexture2D::921468379930487446::1731735332::1731735450::1::::<><>::
