ea4bc82a6ad023ab7ee23ee620429895
::res://::1731762517
icon.svg::CompressedTexture2D::5538504611389618749::1731735332::1731735450::1::::<><>::
Inicio.tscn::PackedScene::4172601987439318064::1731736052::0::1::::<><>::
Mate.tscn::PackedScene::6006951772903515467::1731762517::0::1::::<><>::
::res://Assets1/::1731761890
Read Me.txt::TextFile::-1::1731561744::0::1::::<><>::
::res://Assets1/512x512/::1731761890
::res://Assets1/512x512/Bricks/::1731761894
Bricks_01-512x512.png::CompressedTexture2D::2859667469186382197::1620436627::1731761894::1::::<><>::
Bricks_02-512x512.png::CompressedTexture2D::7232098846617753731::1620437990::1731761894::1::::<><>::
Bricks_03-512x512.png::CompressedTexture2D::5690112559110811920::1620438114::1731761894::1::::<><>::
Bricks_04-512x512.png::CompressedTexture2D::1834545596111269622::1620438151::1731761894::1::::<><>::
Bricks_05-512x512.png::CompressedTexture2D::6343336149136505727::1620438373::1731761894::1::::<><>::
Bricks_06-512x512.png::CompressedTexture2D::2888469247985502586::1620438539::1731761894::1::::<><>::
Bricks_07-512x512.png::CompressedTexture2D::598764887371880594::1620438630::1731761894::1::::<><>::
Bricks_08-512x512.png::CompressedTexture2D::882011417207222973::1620438695::1731761894::1::::<><>::
Bricks_09-512x512.png::CompressedTexture2D::870869580209225164::1620439439::1731761894::1::::<><>::
Bricks_10-512x512.png::CompressedTexture2D::2151568829521769658::1620439452::1731761894::1::::<><>::
Bricks_11-512x512.png::CompressedTexture2D::4488768855205720444::1620439492::1731761894::1::::<><>::
Bricks_12-512x512.png::CompressedTexture2D::584874444786548968::1620436681::1731761894::1::::<><>::
Bricks_13-512x512.png::CompressedTexture2D::5399223591004229784::1620439580::1731761894::1::::<><>::
Bricks_14-512x512.png::CompressedTexture2D::1818005181533123502::1620439593::1731761894::1::::<><>::
Bricks_15-512x512.png::CompressedTexture2D::178671559020172614::1620439673::1731761894::1::::<><>::
Bricks_16-512x512.png::CompressedTexture2D::1488968283951283869::1620439840::1731761894::1::::<><>::
Bricks_17-512x512.png::CompressedTexture2D::1615498879076036892::1620439985::1731761894::1::::<><>::
Bricks_18-512x512.png::CompressedTexture2D::7149415996854774934::1620440016::1731761894::1::::<><>::
Bricks_19-512x512.png::CompressedTexture2D::249941314116901202::1620436848::1731761894::1::::<><>::
Bricks_20-512x512.png::CompressedTexture2D::1646882823253283998::1620437103::1731761894::1::::<><>::
Bricks_21-512x512.png::CompressedTexture2D::4760983148865936354::1620437212::1731761894::1::::<><>::
Bricks_22-512x512.png::CompressedTexture2D::1091363979583679583::1620437395::1731761894::1::::<><>::
Bricks_23-512x512.png::CompressedTexture2D::324823128577506797::1620437759::1731761893::1::::<><>::
Bricks_24-512x512.png::CompressedTexture2D::607774523869311881::1620437839::1731761893::1::::<><>::
Bricks_25-512x512.png::CompressedTexture2D::3898665154294735684::1620437973::1731761893::1::::<><>::
::res://Assets1/512x512/Grass/::1731761894
Grass_01-512x512.png::CompressedTexture2D::7655693727529153666::1620463741::1731761894::1::::<><>::
Grass_02-512x512.png::CompressedTexture2D::6494419143084327743::1620464688::1731761893::1::::<><>::
Grass_03-512x512.png::CompressedTexture2D::74845050790458376::1620464812::1731761893::1::::<><>::
Grass_04-512x512.png::CompressedTexture2D::8286864381319357750::1620464845::1731761893::1::::<><>::
Grass_05-512x512.png::CompressedTexture2D::4264665618728610326::1620464917::1731761893::1::::<><>::
Grass_06-512x512.png::CompressedTexture2D::1199192392840291029::1620465004::1731761893::1::::<><>::
Grass_07-512x512.png::CompressedTexture2D::7537071661643591253::1620465097::1731761894::1::::<><>::
Grass_08-512x512.png::CompressedTexture2D::6414448591700072169::1620465156::1731761894::1::::<><>::
Grass_09-512x512.png::CompressedTexture2D::765651398811399716::1620465179::1731761894::1::::<><>::
Grass_10-512x512.png::CompressedTexture2D::5796266166527630975::1620465255::1731761894::1::::<><>::
Grass_11-512x512.png::CompressedTexture2D::126730436459189094::1620465291::1731761894::1::::<><>::
Grass_12-512x512.png::CompressedTexture2D::3148024727640387550::1620464077::1731761894::1::::<><>::
Grass_13-512x512.png::CompressedTexture2D::3943317130757056687::1620465358::1731761894::1::::<><>::
Grass_14-512x512.png::CompressedTexture2D::1431556606338311975::1620465383::1731761894::1::::<><>::
Grass_15-512x512.png::CompressedTexture2D::5276809517051718056::1620465463::1731761894::1::::<><>::
Grass_16-512x512.png::CompressedTexture2D::1529186024490056835::1620465487::1731761894::1::::<><>::
Grass_17-512x512.png::CompressedTexture2D::678713658521319606::1620465540::1731761894::1::::<><>::
Grass_18-512x512.png::CompressedTexture2D::628942747986883949::1620465569::1731761894::1::::<><>::
Grass_19-512x512.png::CompressedTexture2D::529706082855535469::1620464142::1731761894::1::::<><>::
Grass_20-512x512.png::CompressedTexture2D::4150258882994770498::1620464150::1731761894::1::::<><>::
Grass_21-512x512.png::CompressedTexture2D::8180006843376001133::1620464232::1731761894::1::::<><>::
Grass_22-512x512.png::CompressedTexture2D::4321354489951872474::1620464267::1731761894::1::::<><>::
Grass_23-512x512.png::CompressedTexture2D::7790787399357418423::1620464440::1731761894::1::::<><>::
Grass_24-512x512.png::CompressedTexture2D::3784107906783810137::1620464485::1731761894::1::::<><>::
Grass_25-512x512.png::CompressedTexture2D::3557539736292563869::1620464635::1731761894::1::::<><>::
::res://Assets1/512x512/Roofs/::1731761894
Roofs_01-512x512.png::CompressedTexture2D::8957493516914934453::1620440300::1731761894::1::::<><>::
Roofs_02-512x512.png::CompressedTexture2D::7860821204477327756::1620449925::1731761894::1::::<><>::
Roofs_03-512x512.png::CompressedTexture2D::2944745840665843024::1620440977::1731761894::1::::<><>::
Roofs_04-512x512.png::CompressedTexture2D::3083972702050823289::1620441075::1731761894::1::::<><>::
Roofs_05-512x512.png::CompressedTexture2D::5482658502493271593::1620441128::1731761894::1::::<><>::
Roofs_06-512x512.png::CompressedTexture2D::1653635755351571557::1620441293::1731761894::1::::<><>::
Roofs_07-512x512.png::CompressedTexture2D::1908029062035626133::1620441356::1731761894::1::::<><>::
Roofs_08-512x512.png::CompressedTexture2D::734127118093693198::1620441536::1731761894::1::::<><>::
Roofs_09-512x512.png::CompressedTexture2D::1662021577386746209::1620441671::1731761894::1::::<><>::
Roofs_10-512x512.png::CompressedTexture2D::8156445632475103715::1620441704::1731761894::1::::<><>::
Roofs_11-512x512.png::CompressedTexture2D::1062910364667540930::1620441757::1731761894::1::::<><>::
Roofs_12-512x512.png::CompressedTexture2D::5229458860273231421::1620440369::1731761894::1::::<><>::
Roofs_13-512x512.png::CompressedTexture2D::3141627765065496450::1620441885::1731761894::1::::<><>::
Roofs_14-512x512.png::CompressedTexture2D::649658120156510342::1620441927::1731761893::1::::<><>::
Roofs_15-512x512.png::CompressedTexture2D::1554474244939495759::1620442007::1731761893::1::::<><>::
Roofs_16-512x512.png::CompressedTexture2D::8722311518393990589::1620448340::1731761893::1::::<><>::
Roofs_17-512x512.png::CompressedTexture2D::1963313821993198292::1620449079::1731761893::1::::<><>::
Roofs_18-512x512.png::CompressedTexture2D::8784235650786665249::1620449264::1731761893::1::::<><>::
Roofs_19-512x512.png::CompressedTexture2D::143988525120109496::1620440481::1731761893::1::::<><>::
Roofs_20-512x512.png::CompressedTexture2D::8988558116833235585::1620440509::1731761893::1::::<><>::
Roofs_21-512x512.png::CompressedTexture2D::5924255988444785666::1620440648::1731761893::1::::<><>::
Roofs_22-512x512.png::CompressedTexture2D::7938640269056856772::1620440674::1731761893::1::::<><>::
Roofs_23-512x512.png::CompressedTexture2D::5186992998867116336::1620440697::1731761893::1::::<><>::
Roofs_24-512x512.png::CompressedTexture2D::4344448476869379900::1620440773::1731761893::1::::<><>::
Roofs_25-512x512.png::CompressedTexture2D::578349907437384143::1620440820::1731761893::1::::<><>::
::res://Assets1/512x512/Tile/::1731761893
Tile_01-512x512.png::CompressedTexture2D::8190192892936776544::1620453939::1731761893::1::::<><>::
Tile_02-512x512.png::CompressedTexture2D::923461714049553076::1620454517::1731761893::1::::<><>::
Tile_03-512x512.png::CompressedTexture2D::4023626947768308386::1620454571::1731761893::1::::<><>::
Tile_04-512x512.png::CompressedTexture2D::5368903543884953615::1620454646::1731761893::1::::<><>::
Tile_05-512x512.png::CompressedTexture2D::475892269296898992::1620454677::1731761893::1::::<><>::
Tile_06-512x512.png::CompressedTexture2D::567485117211388783::1620454770::1731761893::1::::<><>::
Tile_07-512x512.png::CompressedTexture2D::231580131880412212::1620454798::1731761893::1::::<><>::
Tile_08-512x512.png::CompressedTexture2D::3864216098879397880::1620454869::1731761893::1::::<><>::
Tile_09-512x512.png::CompressedTexture2D::8439734025757090912::1620454915::1731761893::1::::<><>::
Tile_10-512x512.png::CompressedTexture2D::4577620563573205229::1620455055::1731761893::1::::<><>::
Tile_11-512x512.png::CompressedTexture2D::5894842239363158680::1620455184::1731761893::1::::<><>::
Tile_12-512x512.png::CompressedTexture2D::5770631447429849273::1620454044::1731761893::1::::<><>::
Tile_13-512x512.png::CompressedTexture2D::2928698156494827963::1620455284::1731761893::1::::<><>::
Tile_14-512x512.png::CompressedTexture2D::8546866911404366059::1620455334::1731761893::1::::<><>::
Tile_15-512x512.png::CompressedTexture2D::1200352563323196588::1620455487::1731761893::1::::<><>::
Tile_16-512x512.png::CompressedTexture2D::7208792917207763545::1620455513::1731761893::1::::<><>::
Tile_17-512x512.png::CompressedTexture2D::4833697938882813833::1620455665::1731761893::1::::<><>::
Tile_18-512x512.png::CompressedTexture2D::3987774749833856812::1620455741::1731761893::1::::<><>::
Tile_19-512x512.png::CompressedTexture2D::1692030752729321145::1620454062::1731761893::1::::<><>::
Tile_20-512x512.png::CompressedTexture2D::6753903558209715192::1620454147::1731761893::1::::<><>::
Tile_21-512x512.png::CompressedTexture2D::5996019558424652796::1620454163::1731761893::1::::<><>::
Tile_22-512x512.png::CompressedTexture2D::4594514102166350337::1620454253::1731761893::1::::<><>::
Tile_23-512x512.png::CompressedTexture2D::955182930322480388::1620454284::1731761893::1::::<><>::
Tile_24-512x512.png::CompressedTexture2D::357193656050804479::1620454377::1731761893::1::::<><>::
Tile_25-512x512.png::CompressedTexture2D::7464743737407895974::1620454442::1731761893::1::::<><>::
::res://Assets1/512x512/Wood/::1731761893
Wood_01-512x512.png::CompressedTexture2D::145691543554560954::1620451801::1731761893::1::::<><>::
Wood_02-512x512.png::CompressedTexture2D::2940987971625397421::1620453014::1731761893::1::::<><>::
Wood_03-512x512.png::CompressedTexture2D::4510279917942755225::1620453052::1731761893::1::::<><>::
Wood_04-512x512.png::CompressedTexture2D::7933186028868067800::1620453130::1731761893::1::::<><>::
Wood_05-512x512.png::CompressedTexture2D::5327444798367095396::1620453162::1731761893::1::::<><>::
Wood_06-512x512.png::CompressedTexture2D::7202461815946922283::1620453258::1731761893::1::::<><>::
Wood_07-512x512.png::CompressedTexture2D::1393273548643520024::1620453277::1731761893::1::::<><>::
Wood_08-512x512.png::CompressedTexture2D::5799765782060216895::1620453387::1731761893::1::::<><>::
Wood_09-512x512.png::CompressedTexture2D::8999093432438617185::1620453438::1731761893::1::::<><>::
Wood_10-512x512.png::CompressedTexture2D::5552661503554769::1620453508::1731761893::1::::<><>::
Wood_11-512x512.png::CompressedTexture2D::8318906587561177988::1620453539::1731761893::1::::<><>::
Wood_12-512x512.png::CompressedTexture2D::2748377579819352951::1620451813::1731761893::1::::<><>::
Wood_13-512x512.png::CompressedTexture2D::4577155507234212316::1620453600::1731761893::1::::<><>::
Wood_14-512x512.png::CompressedTexture2D::6889173719144215113::1620453614::1731761893::1::::<><>::
Wood_15-512x512.png::CompressedTexture2D::2674611166199977790::1620453673::1731761893::1::::<><>::
Wood_16-512x512.png::CompressedTexture2D::8087224377058864644::1620453680::1731761893::1::::<><>::
Wood_17-512x512.png::CompressedTexture2D::1927667175329737131::1620453784::1731761893::1::::<><>::
Wood_18-512x512.png::CompressedTexture2D::1466023778692212358::1620453827::1731761893::1::::<><>::
Wood_19-512x512.png::CompressedTexture2D::1002228536248401189::1620451912::1731761893::1::::<><>::
Wood_20-512x512.png::CompressedTexture2D::8511580901255166920::1620451968::1731761893::1::::<><>::
Wood_21-512x512.png::CompressedTexture2D::3466481935934701979::1620452048::1731761893::1::::<><>::
Wood_22-512x512.png::CompressedTexture2D::5394346716284003601::1620452115::1731761893::1::::<><>::
Wood_23-512x512.png::CompressedTexture2D::7106361662498972210::1620452179::1731761893::1::::<><>::
Wood_24-512x512.png::CompressedTexture2D::7777952014375250006::1620452192::1731761893::1::::<><>::
Wood_25-512x512.png::CompressedTexture2D::3072579781329939102::1620452422::1731761893::1::::<><>::
::res://Assets1/Props/::1731735719
Bush.png::CompressedTexture2D::6436202003123606872::1731572426::1731735719::1::::<><>::
Flower.png::CompressedTexture2D::1002620830538202221::1731572509::1731735719::1::::<><>::
Grass.png::CompressedTexture2D::1783818089461864289::1731572566::1731735719::1::::<><>::
Other.png::CompressedTexture2D::4086951834771634943::1731572603::1731735719::1::::<><>::
Props-All.png::CompressedTexture2D::5631749515714393258::1731573160::1731735719::1::::<><>::
Stone and Rock.png::CompressedTexture2D::3214060582976262410::1731572653::1731735719::1::::<><>::
Texture.png::CompressedTexture2D::7248970719926896616::1731572673::1731735719::1::::<><>::
Tree.png::CompressedTexture2D::7912275617567853573::1731572700::1731735719::1::::<><>::
Water Plants.png::CompressedTexture2D::339803221621015761::1731572711::1731735719::1::::<><>::
::res://Assets1/Tileset/::1731735719
Dirt - simplified.png::CompressedTexture2D::3082603993574540066::1730978365::1731735719::1::::<><>::
Fall - simplified.png::CompressedTexture2D::297853398998252790::1731573018::1731735719::1::::<><>::
Spring - simplified.png::CompressedTexture2D::6437015234995603009::1731572964::1731735719::1::::<><>::
Summer - simplified.png::CompressedTexture2D::5605733307141670724::1731572987::1731735719::1::::<><>::
Tufts and Lumps.png::CompressedTexture2D::4017989643326566230::1731573053::1731735719::1::::<><>::
Winter - simplified.png::CompressedTexture2D::3271298911591370316::1731573003::1731735719::1::::<><>::
::res://Assets1/TileSets Trabajado/::1731735930
TileSet.png::CompressedTexture2D::8857492510362051125::1731765424::1731765424::1::::<><>::
::res://Assets2/::1731735450
Serene_Village_16x16.png::CompressedTexture2D::5940728085007048186::1731735332::1731735450::1::::<><>::
::res://Assets2/Animated stuff/::1731735450
campfire_16x16.png::CompressedTexture2D::3605996756815479636::1731735332::1731735450::1::::<><>::
door_16x16.png::CompressedTexture2D::174600437061317395::1731735332::1731735450::1::::<><>::
water_waves_16x16.png::CompressedTexture2D::1624865372376584040::1731735332::1731735450::1::::<><>::
::res://Assets2/Construct 3/::1731735450
Autotiles_no_inner_corners_16x16.png::CompressedTexture2D::3965774887137724498::1731735332::1731735450::1::::<><>::
::res://Assets2/RPG_MAKER_MV/::1731735450
!$Campfire.png::CompressedTexture2D::586586634347423209::1731735332::1731735450::1::::<><>::
!$door.png::CompressedTexture2D::8379554222336845468::1731735332::1731735450::1::::<><>::
Houses_TILESET_B-C-D-E.png::CompressedTexture2D::9046307040390099100::1731735332::1731735450::1::::<><>::
Outside_Stuff_TILESET_B-C-D-E.png::CompressedTexture2D::5713120013784940678::1731735332::1731735450::1::::<><>::
Terrains_TILESET_B-C-D-E.png::CompressedTexture2D::1831760571852327009::1731735332::1731735450::1::::<><>::
::res://Assets2/RPG_MAKER_VX_ACE/::1731735450
B-C-D-E_Serene_Village_01.png::CompressedTexture2D::4428434637303387411::1731735332::1731735450::1::::<><>::
B-C-D-E_Serene_Village_02.png::CompressedTexture2D::8020842744711298560::1731735332::1731735450::1::::<><>::
B-C-D-E_Serene_Village_03.png::CompressedTexture2D::7985464313766406473::1731735332::1731735450::1::::<><>::
::res://Assets2/RPG_MAKER_XP/::1731735450
Serene_Village_XP.png::CompressedTexture2D::921468379930487446::1731735332::1731735450::1::::<><>::
