ea4bc82a6ad023ab7ee23ee620429895
::res://::1731803578
icon.svg::CompressedTexture2D::5538504611389618749::1731796091::1731803611::1::::<><>::
::res://Assets/::1731801660
::res://Assets/Items/::1731803336
wood.png::CompressedTexture2D::2113633988074119075::1731796091::1731803611::1::::<><>::
::res://Neighbor/::1731803611
neighbor.gd::GDScript::-1::1731803576::0::1::::<>Node2D<>::
neighbor.tscn::PackedScene::5526036455517650868::1731803581::0::1::::<><>::res://Neighbor/neighbor.gd<>uid://ck55mkg1f3ntt::::res://icon.svg
::res://Neighbor/sprite_neighbor/::1731803611
::res://Player/::1731803559
player.gd::GDScript::-1::1731796091::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5014721115863092613::1731803559::0::1::::<><>::res://Player/player.gd
::res://TilesMaps/::1731803578
d1779478-43a6-4c0c-af87-5072f36c2683.png::CompressedTexture2D::625455194565072526::1731796091::1731803612::1::::<><>::
Tiles.tscn::PackedScene::6583561935949714644::1731803578::0::1::::<><>::uid://i58fj7vhuwag::::res://TilesMaps/d1779478-43a6-4c0c-af87-5072f36c2683.png
