ea4bc82a6ad023ab7ee23ee620429895
::res://::1731818332
icon.svg::CompressedTexture2D::5538504611389618749::1731735169::1731735212::1::::<><>::
::res://Assets/::1731815905
::res://Assets/Items/::1731815908
wood.png::CompressedTexture2D::2113633988074119075::1731815905::1731815908::1::::<><>::
::res://Menú/::1731818848
menu.tscn::PackedScene::9002197040821457655::1731818848::0::1::::<><>::uid://bwaelqhjhe30d::::res://Menú/menu_imagen.png<>res://Menú/menu.gd<>uid://c0ovetc8eebrh::::res://Menú/PixelifySans-Regular.ttf
menu_imagen.png::CompressedTexture2D::3930838607039530037::1731817775::1731817775::1::::<><>::
PixelifySans-Bold.ttf::FontFile::4893278030571650652::1731817163::1731817164::1::::<><>::
PixelifySans-Medium.ttf::FontFile::8200198244788041200::1731817169::1731817169::1::::<><>::
PixelifySans-Regular.ttf::FontFile::6557746949455698765::1731817169::1731817169::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::2153002878648140397::1731817169::1731817169::1::::<><>::
menu.gd::GDScript::-1::1731818848::0::1::::<>Control<>::
creditos.tscn::PackedScene::7980115426851322406::1731818995::0::1::::<><>::res://Menú/menu.gd<>uid://bwaelqhjhe30d::::res://Menú/menu_imagen.png<>uid://c0ovetc8eebrh::::res://Menú/PixelifySans-Regular.ttf
::res://Neighbor/::1731815905
neighbor.gd::GDScript::-1::1731815905::0::1::::<>Node2D<>::
neighbor.tscn::PackedScene::4904219105376892619::1731815905::0::1::::<><>::uid://ck55mkg1f3ntt::::res://icon.svg
::res://Player/::1731818369
player.gd::GDScript::-1::1731815905::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5014721115863092613::1731818369::0::1::::<><>::res://Player/player.gd<>uid://dc7o0khj2ygr1::::res://Player/sprites/spr_axe_strip10.png<>uid://b7qctp7is7i61::::res://Player/sprites/spr_carry_strip8.png<>uid://hsf24mwulikr::::res://Player/sprites/spr_dig_strip13.png<>uid://d2f138jql8v0e::::res://Player/sprites/spr_idle_strip9.png<>uid://c2mqqe1uy4kp3::::res://Player/sprites/spr_jump_strip9.png<>uid://cqdsestfgjg3b::::res://Player/sprites/spr_run_strip8.png
::res://Player/sprites/::1731815908
spr_axe_strip10.png::CompressedTexture2D::7366595045724716740::1731815905::1731815908::1::::<><>::
spr_carry_strip8.png::CompressedTexture2D::4665649925917618680::1731815905::1731815908::1::::<><>::
spr_dig_strip13.png::CompressedTexture2D::528834049180122333::1731815905::1731815908::1::::<><>::
spr_idle_strip9.png::CompressedTexture2D::9066313110034524706::1731815905::1731815908::1::::<><>::
spr_jump_strip9.png::CompressedTexture2D::6693712974448783402::1731815905::1731815908::1::::<><>::
spr_run_strip8.png::CompressedTexture2D::5903157022909458777::1731815905::1731815908::1::::<><>::
::res://Scenes/::1731818422
Nivel1.tscn::PackedScene::3181463920354443238::1731818422::0::1::::<><>::uid://i58fj7vhuwag::::res://TilesMaps/d1779478-43a6-4c0c-af87-5072f36c2683.png<>uid://cdpfyvc0n3w74::::res://Player/player.tscn
::res://TilesMaps/::1731818369
d1779478-43a6-4c0c-af87-5072f36c2683.png::CompressedTexture2D::625455194565072526::1731815905::1731815908::1::::<><>::
Tiles.tscn::PackedScene::6583561935949714644::1731818369::0::1::::<><>::uid://i58fj7vhuwag::::res://TilesMaps/d1779478-43a6-4c0c-af87-5072f36c2683.png
