ea4bc82a6ad023ab7ee23ee620429895
::res://::1731868591
icon.svg::CompressedTexture2D::5538504611389618749::1731867590::1731868593::1::::<><>::
::res://Assets/::1731868560
::res://Assets/Items/::1731868560
image.png::CompressedTexture2D::84178353352646471::1731867590::1731868593::1::::<><>::
wood.png::CompressedTexture2D::2113633988074119075::1731867590::1731868593::1::::<><>::
::res://efectos/::1731868560
::res://efectos/Spritesheets/::1731868560
Eletric A-Sheet.png::CompressedTexture2D::8937840968436860043::1731867590::1731868593::1::::<><>::
Leaves-Sheet.png::CompressedTexture2D::1658557307039312601::1731867590::1731868593::1::::<><>::
Poison Cloud-Sheet.png::CompressedTexture2D::3188028992126930150::1731867590::1731868593::1::::<><>::
Smoke2-Sheet.png::CompressedTexture2D::8740899895220047412::1731867590::1731868593::1::::<><>::
Smoke-Sheet.png::CompressedTexture2D::4378288938589150728::1731867590::1731868593::1::::<><>::
Trueno.tscn::PackedScene::6016428577506394015::1731867590::0::1::::<><>::uid://d0ls61055wivr::::res://efectos/Spritesheets/Eletric A-Sheet.png
Viento.tscn::PackedScene::6208411489523022606::1731867590::0::1::::<><>::uid://xvogxgmmakdl::::res://efectos/Spritesheets/Leaves-Sheet.png
Water Vortex Splash-Sheet.png::CompressedTexture2D::2260625426854151436::1731867590::1731868593::1::::<><>::
::res://Fondo.Music/::1731868560
Contexto.mp3::AudioStreamMP3::6501230195741393821::1731867590::1731868593::1::::<><>::
CONTEXTO.png::CompressedTexture2D::4029622227083119127::1731867590::1731868593::1::::<><>::
Creditos.mp3::AudioStreamMP3::2786684698682388312::1731867590::1731868593::1::::<><>::
CREDITOS.png::CompressedTexture2D::2230983234684967657::1731867590::1731868593::1::::<><>::
ENTRE ESCENAS.mp3::AudioStreamMP3::3020794276922537321::1731867590::1731868593::1::::<><>::
MENU INICIO.png::CompressedTexture2D::8311396633324493536::1731867590::1731868593::1::::<><>::
MENU.mp3::AudioStreamMP3::5310026467040987456::1731867590::1731868593::1::::<><>::
TRANSICION ENTRE NIVEL Y CREDITOS.png::CompressedTexture2D::1959581660603022664::1731867590::1731868593::1::::<><>::
::res://Menú/::1731868560
contexto.gd::GDScript::-1::1731867590::0::1::::<>Control<>::
contexto.tscn::PackedScene::5484197658574472507::1731867590::0::1::::<><>::res://Menú/contexto.gd<>uid://bxn8j3qn8p5hj::::res://Fondo.Music/CONTEXTO.png<>uid://cyvikucq6y1hx::::res://Fondo.Music/Contexto.mp3<>uid://c0ovetc8eebrh::::res://Menú/PixelifySans-Regular.ttf
creditos.gd::GDScript::-1::1731867590::0::1::::<>Control<>::
creditos.tscn::PackedScene::7980115426851322406::1731867590::0::1::::<><>::res://Menú/creditos.gd<>uid://61x756knqx3f::::res://Fondo.Music/CREDITOS.png<>uid://c0ovetc8eebrh::::res://Menú/PixelifySans-Regular.ttf<>uid://dc7o0khj2ygr1::::res://Player/sprites/spr_axe_strip10.png<>uid://b7qctp7is7i61::::res://Player/sprites/spr_carry_strip8.png<>uid://hsf24mwulikr::::res://Player/sprites/spr_dig_strip13.png<>uid://d2f138jql8v0e::::res://Player/sprites/spr_idle_strip9.png<>uid://c2mqqe1uy4kp3::::res://Player/sprites/spr_jump_strip9.png<>uid://cqdsestfgjg3b::::res://Player/sprites/spr_run_strip8.png<>uid://bfx5j4cf0gyma::::res://Fondo.Music/Creditos.mp3
menu.gd::GDScript::-1::1731867590::0::1::::<>Control<>::
menu.tscn::PackedScene::9002197040821457655::1731867590::0::1::::<><>::res://Menú/menu.gd<>uid://dqodqun2rdetc::::res://Fondo.Music/MENU INICIO.png<>uid://c0ovetc8eebrh::::res://Menú/PixelifySans-Regular.ttf<>uid://dc7o0khj2ygr1::::res://Player/sprites/spr_axe_strip10.png<>uid://b7qctp7is7i61::::res://Player/sprites/spr_carry_strip8.png<>uid://hsf24mwulikr::::res://Player/sprites/spr_dig_strip13.png<>uid://d2f138jql8v0e::::res://Player/sprites/spr_idle_strip9.png<>uid://c2mqqe1uy4kp3::::res://Player/sprites/spr_jump_strip9.png<>uid://cqdsestfgjg3b::::res://Player/sprites/spr_run_strip8.png<>uid://bg1n1nidm8k6::::res://Assets/Items/image.png<>uid://5d4ii4876thr::::res://Assets/Items/wood.png<>uid://chwhmijwy81ge::::res://Fondo.Music/MENU.mp3
menu_imagen.png::CompressedTexture2D::3930838607039530037::1731867590::1731868593::1::::<><>::
PixelifySans-Bold.ttf::FontFile::4893278030571650652::1731867590::1731868593::1::::<><>::
PixelifySans-Medium.ttf::FontFile::8200198244788041200::1731867590::1731868593::1::::<><>::
PixelifySans-Regular.ttf::FontFile::6557746949455698765::1731867590::1731868593::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::2153002878648140397::1731867590::1731868593::1::::<><>::
::res://Neighbors/::1731868560
neighbornpc.gd::GDScript::-1::1731867590::0::1::::<>Node2D<>::
neighbornpc.tscn::PackedScene::1962967497050547166::1731867590::0::1::::<><>::uid://dhwb54oc2dujn::::res://Neighbors/sprites/base_idle_strip9.png<>res://Neighbors/neighbornpc.gd<>uid://bh28la4dhekqe::::res://Neighbors/sprites/longhair_idle_strip9.png<>uid://dbxssngbgi587::::res://Neighbors/sprites/tools_idle_strip9.png
neighbornpc_2.tscn::PackedScene::3052008528917513410::1731867590::0::1::::<><>::res://Neighbors/neighbor_2.gd<>uid://dhwb54oc2dujn::::res://Neighbors/sprites/base_idle_strip9.png<>uid://d21mt6ni1gdh8::::res://Neighbors/sprites/curlyhair_idle_strip9.png<>uid://dbxssngbgi587::::res://Neighbors/sprites/tools_idle_strip9.png
neighbor_2.gd::GDScript::-1::1731867590::0::1::::<>Node2D<>::
::res://Neighbors/sprites/::1731868560
base_idle_strip9.png::CompressedTexture2D::7696116102876267543::1731867590::1731868593::1::::<><>::
bowlhair_idle_strip9.png::CompressedTexture2D::3095825203727270261::1731867590::1731868593::1::::<><>::
curlyhair_idle_strip9.png::CompressedTexture2D::9108798833613901867::1731867590::1731868593::1::::<><>::
longhair_idle_strip9.png::CompressedTexture2D::2935504137958346876::1731867590::1731868593::1::::<><>::
mophair_idle_strip9.png::CompressedTexture2D::1925044859428350795::1731867590::1731868593::1::::<><>::
shorthair_idle_strip9.png::CompressedTexture2D::7300128360493062789::1731867590::1731868593::1::::<><>::
spikeyhair_idle_strip9.png::CompressedTexture2D::8809699043819125533::1731867590::1731868593::1::::<><>::
tools_idle_strip9.png::CompressedTexture2D::7278057325346976954::1731867590::1731868593::1::::<><>::
::res://Player/::1731868560
player.gd::GDScript::-1::1731867590::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5014721115863092613::1731867590::0::1::::<><>::res://Player/player.gd<>uid://dc7o0khj2ygr1::::res://Player/sprites/spr_axe_strip10.png<>uid://b7qctp7is7i61::::res://Player/sprites/spr_carry_strip8.png<>uid://hsf24mwulikr::::res://Player/sprites/spr_dig_strip13.png<>uid://d2f138jql8v0e::::res://Player/sprites/spr_idle_strip9.png<>uid://c2mqqe1uy4kp3::::res://Player/sprites/spr_jump_strip9.png<>uid://cqdsestfgjg3b::::res://Player/sprites/spr_run_strip8.png
::res://Player/sprites/::1731868560
spr_axe_strip10.png::CompressedTexture2D::7366595045724716740::1731867590::1731868593::1::::<><>::
spr_carry_strip8.png::CompressedTexture2D::4665649925917618680::1731867590::1731868593::1::::<><>::
spr_dig_strip13.png::CompressedTexture2D::528834049180122333::1731867590::1731868593::1::::<><>::
spr_idle_strip9.png::CompressedTexture2D::9066313110034524706::1731867590::1731868593::1::::<><>::
spr_jump_strip9.png::CompressedTexture2D::6693712974448783402::1731867590::1731868593::1::::<><>::
spr_run_strip8.png::CompressedTexture2D::5903157022909458777::1731867590::1731868593::1::::<><>::
::res://Scenes/::1731868560
level1.gd::GDScript::-1::1731867590::0::1::::<>Node2D<>::
Nivel1.tscn::PackedScene::3181463920354443238::1731867590::0::1::::<><>::uid://i58fj7vhuwag::::res://TilesMaps/d1779478-43a6-4c0c-af87-5072f36c2683.png<>res://Scenes/level1.gd<>uid://cdpfyvc0n3w74::::res://Player/player.tscn<>uid://274111718j15::::res://Neighbors/neighbornpc.tscn<>uid://bjqoettbb3e0q::::res://Neighbors/neighbornpc_2.tscn<>uid://bg1n1nidm8k6::::res://Assets/Items/image.png<>uid://bjbkbmx1ot546::::res://Fondo.Music/ENTRE ESCENAS.mp3<>uid://cbyltr3gp6et5::::res://Menú/PixelifySans-Bold.ttf
::res://TilesMaps/::1731868560
d1779478-43a6-4c0c-af87-5072f36c2683.png::CompressedTexture2D::625455194565072526::1731867590::1731868593::1::::<><>::
image.png::CompressedTexture2D::6188656453554165270::1731867590::1731868593::1::::<><>::
Tiles.tscn::PackedScene::6583561935949714644::1731867590::0::1::::<><>::uid://i58fj7vhuwag::::res://TilesMaps/d1779478-43a6-4c0c-af87-5072f36c2683.png
