[gd_scene load_steps=4 format=3 uid="uid://cb4v1iuuc1h3h"]

[ext_resource type="Texture2D" uid="uid://ck55mkg1f3ntt" path="res://icon.svg" id="2_caw3x"]

[sub_resource type="GDScript" id="GDScript_m3ag7"]
script/source = "extends Node2D
signal player_touched_neighbor  # Declara una señal

@onready var area = $Area2D

func _ready():
	# Conecta la señal `body_entered` del `Area2D` al método `_on_area_entered`
	area.body_entered.connect(_on_area_entered)
func _on_area_entered(body):
	# Verifica si el cuerpo que ha entrado es el `Player`
	if body.name == \"Player\":
		emit_signal(\"player_touched_neighbor\")  # Emite la señal al colisionar
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vktb4"]
size = Vector2(26, 26)

[node name="Neighbor" type="Node2D"]
script = SubResource("GDScript_m3ag7")

[node name="Area2D" type="Area2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_caw3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vktb4")
